<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RPG GAME</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>GAME TITLE</h1>
      <button id="startGameButton">Start Game</button>
    </header>

    <main>
      <nav id="gameNavigation">
        <button id="statsButton">STATS</button>
        <button id="itemButton">ITEM</button>
        <button id="itemShop">SHOP</button>
        <button id="settingsButton">SETTINGS</button>
      </nav>

      <h2>CHARACTER SELECTION</h2>
      <!-- Character selection section -->
      <div id="characterSelection">
        <!-- Character 1 -->
        <div class="character">
          <img src="img/sampleProfile.png" alt="Character 1" />
          <div class="character-info">
       
            <h3>Character Boy</h3>
            <p>Strength: 10</p>
            <p>Intelligence: 8</p>
            <p>Agility: 12</p>
            <p>Vitality: 10</p>
          </div>
          <button>SELECT</button>
        </div>

        <!-- Character 1 -->
        <div class="character">
          <img src="img/sampleProfile.png" alt="Character 1" />
          <div class="character-info">
    
            <h3>Character Girl</h3>
            <p>Strength: 10</p>
            <p>Intelligence: 8</p>
            <p>Agility: 12</p>
            <p>Vitality: 10</p>
          </div>
          <button>SELECT</button>
        </div>


      </div>
    </main>
  </body>
</html>
